<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="aqua">
    <!-- CUSTOM JS -->
    <script src="browser-detect.js" type="text/javascript" defer></script>
    <script src="connection-speed.js" type="text/javascript" defer></script>
    <script src="window-size.js" type="text/javascript" defer></script>
    <script src="device-type.js" type="text/javascript" defer></script>
    <script src="is-facebook.js" type="text/javascript" defer></script>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="styles.css" />
    <title>About this Device:</title>
</head>
<body>
    <pre class="ascii-monitor">
                                                                                                                                                                                                                
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
        .. ,*******/////((((((((///////****,,,,,,,...........                                                    ..........,,,,,,******************,,,,,,,,.......... .                    
        ..,...                                                                                                                                                       .                     
        ......                                                                                                                                                       .                     
        ......                                                                                                                                                       .                     
        . . ..         ....                                                                                                                                          .                     
        . ......     .,,,**,*******************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********/,          .                     
        .........   .  ..,,,************//(((##%%%&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%##(///********,*,,*******/((*..          .                     
        .............    ...@(#####%%%%%&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@#/*,...          .                     
        . ....... ...      .%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#################################################%%%%%%%%%%%%%%%%&&&&&&&&@@@@@@%,.....                                
        .............      .%%%#%%%%%%%%%%%%%%%%%%%%%%%#####################################(##((((###########((#(####################%%%%%%%%&&@@@@%......          .                     
        .............      .&%%%%%%%%%%%%%%%%#############################((#(((((((((((((((((((((((((((((((((((((((((((((((#(###########%%%%%%&&@@@%......                                
        .............      ,&%%%%%%%%%%#%###########################((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((#(#######%%%%&&&&@%......                                
        .............      ,&%%%%#%#%%#############################(((((((((##(###(((((((((((((((((((((((((((((((((((((((((((((((((((#######%%%%&&&&%......                                
        .............      ,&%%%%##%##############################(#(#((((###############(((#((((((((((((((((((((((((((((((((((((((((((######%%%&&&&%......            .                   
        .............      *&%%%##################################################################(((((((((((((((((((((((((((((((((((#######%%%%%&&@%......            .                   
        .............      *@%%%%%%###%###############################################################((((((((((((((((((((((((((((((((######%%%%%&&&%......            .                   
        .............      /@%%%%%%%%%%#%%#############################################################(((((((((((((((((((((((((((((((######%#%%%&&@&......            .                   
        .............      /@%%%%%%%%%%%%%%#%##############################################################(#(((((((((((((((((((###(#########%%%%&&@&......            .                   
        .............      (@&%%%%%%%%%%%%%%%###################################################################(((####(#(((((###############%%%%&&@&......            .                   
        .............      (@&%%%%%%%%%%%%%%%%%##############################################################################################%%%%&&&&......            .                   
        .............      #@&%%%%%%%%%%%%%%%%%%%%%##########################################################################################%%%%&&@&......            .                   
        .............      #@&%%%%%%%%%%%%%%%%%%%%%%%%%%%#%##################################################################################%%%%&@@&......            .                   
        .............      %@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%#%%%%%%%%%%%###################################################%#%%%&@@&......            .                   
        .............      %@&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##################################################%%%%&@@@......            .                   
        .............      &@&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###############################################%%%%&@@@......            .                   
        .............      &@&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#######################################%%%%%&@@&......       ...  .                   
        .............      &@&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%############################%%%%%%&@@&......       . .  .                   
        .............      &@&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%####%%###############%#####%%%%%%&@@&......       ...  .                   
        .............      &@&&&&&&&&&&&&&&&&&&&&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%######%%###%%%%%%%%%%%@@@&......     ... .  .                   
        .............      @@&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@&......     ...... .                   
        .............      @@&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&@@@&......  ... .. .. .                   
        .............      @@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&@@@&......  ......... .                   
        .............      &@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&@@@%...... ... ... .. .                   
        .,...........      &@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&@@@%........ ........ .                   
        .............      %@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&@@@#................. .                   
        .,...........      %@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&@@@#................. .                   
        .,...........      %@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&@@@#................. .                   
        .,...........      %@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&@@@@#................. .                   
        .,...........      %@@@@@@&&&@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&&%%%%%%%%%%&%%%&&&&&&&&&&&@@@@@(................. .                   
        .,..........       %@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@(,................ .                   
        .,..........       (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@(,................ .                   
        .,..........         #%%%%%%&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@&  ................. .                   
        .,..........                                                                                                                                     ............. .                   
        .*............................................................................................................................................................ .                   
        .*..............................................................................................................................................................                   
        .*............................................................................................................................................................ .                   
        .*............................................................................................................................................................ .                   
       ..,./((((((((#((((((#############%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########(((((((((((((/////////////////////***************************************,,,,,,,,,,,,,*..                   
       .................................................................................................................................................            ....                   
       .................................................................................................................................................( ........*.....                   
       ................................................................................................................................................./.........*.....                   
       .............................................................................................................................................@@,.,,**,,,,,,,.....                   
       .,,,,,,,,,,,,,,,,.,,.,...........................................................................................................................................                   
                         *************************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********,,,,                                    
                         *****************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,                                    
                         **********************************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                                    
                         **********************************,..........................................,,,.,,..,,,,,,,,,,,,,,,,,,***,,,***,*,,,,,,,,,,,.                                    
                                                          *%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(.                .,.                                                 
                                                         .(%&&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&%&&%%%%%%&&%%%%&&&&&%%%%%##,                .                                                   
                                                       . /&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&%%%%%%%&&&&&&&&&&&&&&%%%%%,                                                                  
                                    ..                    %&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,                                                                   
                       ,,................................................................................................................................                                  
                       ,,...............................................................................................................................                                   
                       ..,,,,,....,......................................................................................................................                                  
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
                                                                                                                                                                                           
    </pre>
    <h1>ABOUT THIS DEVICE:</h1>
    <!-- <p class="description">This web app will analyze the device that is viewing it & give the user information about the device.</p> -->
    <p id="browser-results"></p>
    <p id="connection-speed-results"></p>
    <p id="window-size-results"></p>
    <p id="device-type-results"></p>
</body>
</html>